<!DOCTYPE html>
<html>
<meta charset="utf-8">
		<meta lang="en-US">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>

<title>
home page
</title>
<style>
	
	
header{width:100%;
height:50px;
float:left;
box-sizing:border-box;}

body{pedding:0;margin:0;}

#brandname{padding:6px;
margin:0;
font-family:sans-serif;
float:left;
margin-left:19px;}

#TAG_LINE{pedding:20px;
padding-right:25px;
margin:0
margin-top:10px;
float:right;
font-family:century gothic;
}
@keyframes slideDown {
      to {
        transform: translateY(0);
      }
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }
	
	
 
nav{width:100%;
height:60px;
background-color:#f0f0f0;
float:left;
padding-top:20px;
animation: slideDown 0.8s ease-out forwards;

      background: linear-gradient(
        90deg,
        #1e3c72,
        #2a5298,
        #6dd5ed
      );
	  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
box-sizing:boder-box;}

#search{width:400px;
height:40px;
float:left;
box-sizing:border-box;
border:none;
font-size:15px;
}

#search-btn{width:100px;
height:40px;
float:left;
border-sizing:boder-box;
border:none;
margin-left:3px;}

#menu-table{
width:500px;
height:40px;
float:right;
box-sizing:boder-box;}

#menu-item{background-color:white;
width:20%;
text-align:center;
}

a{text-decoration:none;
color:black;
font-family:sans-serif;}

section{width:100%;
height:1650px;
float:left;
border-sizing:border-box;
}

#venue{float:left;
margin-left:30px;
margin-top:30px;}

#phone{float:right;margin-right:30px;
margin-top:30px;}

#popular-sweet-box{width:720px;
height:550px;
float:left;
box-sizing:border-box;
background-color:black;
margin-top:60px;
margin-left:30px;
padding:20px;}

#popular-Sweet-Title{text-align:center;
font-family:sans-serif;
font-size:30px;
color:white;
margin:0;
pedding:0;
}

#popular-sweet-img{width:300px;
height:200px;
margin:15px;
border-width:4px;
border-color:white;
border-style:solid;
box-sizing:border-box;}



#rate-list-box{width:500px;
height:550px;
float:right;
box-sizing:border-box;
margin-top:57px;
margin-right:20px;
color:white;
text-align:center;
font-family:century gothic;
font-size:25px;
}

#sweet-price{
height:50px;
background-color:black;
}

#sweet-name{
height:50px;
background-color:black;
}

#rate-content{
background-color:#86419b;}

#s-name{color:white;
font-family:century gothic;
font-size:18px;
padding:10px;
border-bottom-width:2px;
border-bottom-style:solid;
border-bottom-color:white;
}

#content-price{color:white;
font-family:century gothic;
font-size:18px;
padding:10px;
border-bottom-width:2px;
border-bottom-style:solid;
border-bottom-color:white;
background-color:#86419b;}

#rate{list-style:none;}

fieldset{height:530px;
width:690px;
float:left;
margin:20px;
margin-left:30px;
padding:12px;
}

legend{font-family:century gothic;
font-;
font-size:30px;}

#order-online{
font-size:17px;
font-family:sans-serif;

}

#order-input{width:100%;
height:30px;
box-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:#ccc;
}

textarea{
width:100%;
height:90px;
box-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:#ccc;
}

#submitbtn {padding:10px;
font-size:15px;
float:right;border-width:1px;
border-style:solid;
border-color:white;
}

#abt-us {float:right;
height:550px;
width:490px;
border-width:1px;
border-style:solid;
border-color:#ccc;
margin:30px;
padding:20px;
box-sizing:border-box;
}

#aboutus{font-family:century gothic;
font-size:30px;
}

#abt-text{text-align:justify;
line-height:25px;
font-family:sans-serif;
font-size:15px;}

#m-sweets{float:left;
width:100%;
box-sizing:border:box;}

#more-sweets{font-size:30px;
font-family:century gothic;
}

#sweets{width:220px;
height:250px;
border-color:#ccc;
border-width:2px;
border-style:solid;
float:left;
margin-left:44px;}

#st-pics{width:180px;
height:180px;
margin-left:17px;}

#mbtn{
border-width:1px;
border-style:solid;
border-color:#ccc;
padding:10px;
background-color:white;
width:100px;
}

footer{width:100%;
height:250px;
box-sizing:border-box;
float:left;
background-color:#86419b;}

#contactus{width:400px;
height:250px;
box-sizing:border:box;
float:left;
border-width:1px;
border-color:red;
border-style:solid;}

#sociallink{width:400px;
height:250px;
box-sizing:border-box;
border-color:red;
border-style:solid;
border-width:1px;
float:right;}

#contactus{color:white;
font-family:sans-serif;

font-weight:none;
}




    
</style>
</head>

<body>
<header>
<h1 id="brandname">Sweetshop.com</h1>
<p id="TAG_LINE"> INDIA'S LARGEST SWEET SHOP </p>
</header>
<nav>
<form>
<input id="search" name="search" type"search" placeholder="search your sweet here">
<input type="submit" id="search-btn" value="Search">
<table id="menu-table">
<tr>
<td id="menu-item"><a href="#">home</a></td>
<td id="menu-item"><a href="#">Sweet</a></td>
<td id="menu-item"><a href="#">Bakeries<a/></td>
<td id="menu-item"><a href="#">Aboubt Us</a></td>
<td id="menu-item"><a href="#">Contact Us<a/></td>
</tr>
</table>
</form>
</nav>

<section>
<address id="venue">Venue : Patel Nagar, New Delhi-110008</address>
<address id="phone">Order Online: +91 8894298487, +91 9794824967</address>

<Div id="popular-sweet-box"><h1 id="popular-Sweet-Title">Popular-Sweet-Title</h1>
<img src="images/image1.WEBP" alt="a" id="popular-sweet-img"/>
<img src="images/image2.WEBP" alt="b" id="popular-sweet-img"/>
<img src="images/image3.JPEG" alt="c" id="popular-sweet-img"/>
<img src="images/image4.JPG" alt="d" id="popular-sweet-img"/>
</div>

<table id="rate-list-box">
<tr>

<td id="sweet-name">Sweets Name</td>
<td id="sweet-price">Sweets Price</td>

</tr>

<tr >
<td id="rate-content">
<ol>
<li id="s-name">Rasgulla</li>
<li id="s-name">Rasgulla</li>
<li id="s-name">Laddu</li>
<li id="s-name">Barfi</li>
<li id="s-name">Jalebi</li>
<li id="s-name">Cake</li>
<li id="s-name">Kaju Katli</li>
<li id="s-name">Halwa</li>
<li id="s-name">Khoya Rasgulla</li>
<li id="s-name">Khoya Rasgulla</li>
</ol>
</td>

<td id="content-price">
<ol id="rate">
<li id="s-name">200/kg</li>
<li id="s-name">200/kg</li>
<li id="s-name">120/kg</li>
<li id="s-name">400/kg</li>
<li id="s-name">120/kg</li>
<li id="s-name">450/kg</li>
<li id="s-name">900/kg</li>
<li id="s-name">250/kg</li>
<li id="s-name">500/kg</li>
<li id="s-name">500/kg</li>
</ol>
</td>
</tr>



</table>

<fieldset id="frm-box">
<legend>Order Online</legend>

<form id="order-online"><br>
Buyer Name <br>
<input type="text" name="name" id="order-input"><br><br>
Mobile No.<br> 
<input type="number" name="Mobile" id="order-input"><br><br>
Choose Sweets<br>
<select name="Choose-sweets" id="order-input">
<option value="Rasgulla">Rasgulla</option>
<option value="Jalebi">Jalebi</option>
<option value="Cake">Cake</option>
<option value="Laddu">Laddu</option>
<option value="Kaju Katli">Kaju Katli</option>
<option value="Barfi">Barfi</option>
<option value="Rasgulla">Rasgulla</option>
<option value="Khoya Rasgulla">Khoya Rasgulla</option>
<option value="Halwa">Halwa</option>
<option value="Rasmalai">Rasmalia</option> 

</select><br><br>
Quantity <br>
<input type="text" name="Quantity" id="order-input"><br><br>
Address<br>
<textarea type="text" name="address"></textarea> <br><br>
<input type="submit" value="Order Now!" id="submitbtn">
</form>
</fieldset>

<div id="abt-us">
<h1 align="center" id="aboutus">About Us</h1>
<hr>
<p id="abt-text">A "sweet shop" is a retail establishment that primarily sells sweets and confectionery, such as candy, chocolates, and other sweet treats. It can also sometimes include other items like cigarettes, newspapers, or magazines, depending on the location and culture. In the United Kingdom, this type of store is commonly referred to as a sweet shop, while in North America, it's more often called a candy shop or candy store. In Australia and New Zealand, the term "lolly shop" is often used. </p>

</div>

<div id="m-sweets">
<h1 align="center" id="more-sweets">More Sweets</h1>
</div>


<div id="sweets">
<img src="images/A.jpg" id="st-pics">
<center> <a href="#frm-box">
<button id="mbtn"> Buy Now</button></a></center>
</div>
<div id="sweets" >
<img src="images/B.jpg" id="st-pics">
<center><a href="#frm-box"><button id="mbtn"> Buy Now</button></a></center>
</div>
<div id="sweets" >
<img src="images/C.jpg" id="st-pics">
<center><a href="#frm-box"><button id="mbtn"> Buy Now</button></a></center>
</div>
<div id="sweets" >
<img src="images/D.avif" id="st-pics">
<center><a href="#frm-box"><button id="mbtn"> Buy Now</button></a></center>
</div>
<div id="sweets">
<img src="images/E.jpg" id="st-pics">
<center><a href="#frm-box"><button id="mbtn"> Buy Now</button></a></center>
</div>

</section>
<footer>
<div id="contactus">
<h1 id="cnt-text" >Contact Us</h1>
<Address>Website : Sweetshop.com </Address>
<Address>Phone No. 9882424972</Address>
<Address>Address: Jalaun,Uttar Pradesh </Address>
</div>
<div id="sociallink">
<h1 id="socialtext"></h1>
</div>

</footer>
</body>

</html>